#card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 0 24px;
    padding-bottom: 20px;
    max-width: 100%;
    margin: 0;
}

.-card .-thumb {
    aspect-ratio: 16/9;
    border-radius: 12px;
    margin-bottom: 12px;
    overflow: hidden;
}

.-card .-img-channel {
    width: 44px;
    height: 32px;
    display: flex;
    overflow: hidden;
}

.-card .-img-channel img {
    border-radius: 10rem;
}

.-card .-about {
    display: grid;
    grid-template-columns: 44px auto 40px;
}

.-card .-title {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.2rem;
    color: #0f0f0f;
    margin-bottom: 4px;
}

.-card .-channel {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #606060;
}

.-card .-views {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #606060;
}